# Ibrary

./: .gitignore  .project  build.gradle  settings.gradle
src/main/java/com/restapi/controller/: CompanyController.java  GroupController.java
src/main/java/com/restapi/dao/: CompanyDAO.java  GroupDAO.java
src/main/java/com/restapi/model/: Company.java  Group.java
src/main/java/com/restapi/service/: CompanyService.java  GroupService.java
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: web.xml
