apply plugin: 'java'
apply plugin: 'war'

repositories {
    jcenter()
}

dependencies {

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    
	// https://mvnrepository.com/artifact/javax.ws.rs/jsr311-api
	compile group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'
	
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	
	// https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet
	//compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.24'
	
	// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.12'
	
	// https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.6'
	
	// https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.6'
	
	// https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-processing
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-processing', version: '2.6'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider
	compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.6.1'
	
}

